<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品功能</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
    a:hover{text-decoration: none;}
    .head_main{width: 100%;box-shadow: 0 0 5px #ccc;}
    .nav_main{width: 100%;max-width: 1080px;margin: 0 auto;}
    .logo_main{max-width: 100px;}
    .login_btn{background-color: #25b864;padding: 7px 15px;color: #fff !important;}
    .login_btn:nth-child(1){background-color: #fff;border: 1px solid #ccc;color: #333 !important;padding: 5px 13px;}
    .content_home{max-width: 1080px;margin: 0 auto;}
    .content_home > h5{width: 100%;font-size: 34px;padding: 65px 0 55px 0;text-align: center;font-weight: bold;}
    .content_home > h5:nth-child(1){padding: 45px 0 35px 0;}
    .content_home > p{width: 100%;font-size: 19px;text-align: center;padding-bottom: 35px;}
    .content_home > a{display: block;padding: 40px 0; color: green;text-align: center;font-size: 21px;}
    .content_home img{width: 100%;}
    .content_item{padding-top: 20px;}
    .content_banner{text-align: center;}
    .content_banner > img{width: 60px;height: 60px;}
    .content_banner > h6{margin-top: 10px;}
    .play_banner > h5{font-size: 23px;font-weight: bold;padding-bottom: 20px;}
    .play_banner > p{padding-bottom: 30px;}
    .play_banner > a{background-color: #25b864;padding: 7px 15px;color: #fff !important;}
    .play_banner{background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.51miz.com%2FElement%2F00%2F71%2F19%2F50%2F16a46b43_E711950_b9138372.jpg%21%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue%2Fformat%2Fjpg&refer=http%3A%2F%2Fimg.51miz.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611816689&t=5d86d9bd073259c091a769d5caa0e3dd');background-size: 100%;}
    /* footer */
    .foot_home{width: 100%;text-align: center;padding: 60px 0 20px 0;}
    .foot_nav > a{color: #666;padding: 0 10px;font-size: 14px;}
    .foot_nav > a:nth-child(5){color: #25b864 !important;}
    .foot_home > p{color: #666;font-size: 14px;padding-top: 20px;}
</style>
</head>
<body>
<header class="head_main">
    <nav class="navbar navbar-expand-lg navbar-light nav_main">
        <a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="" class="logo_main"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="Product_function.html">产品功能</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">关于</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <!-- Button trigger modal -->
            <a class="login_btn" data-toggle="modal" data-target="#exampleModal">
                登录
            </a>
            &nbsp;&nbsp;
            <a class="login_btn" data-toggle="modal" data-target="#exampleModal2">
              立即注册
          </a>
          </form>
        </div>
    </nav>
</header>
<section class="content_home container">
  <div class="row">
    <div class="col-md-9">
        <br>
        <h3 style="margin: 0;">产品功能</h3>
        <br>
        监督学习：在训练模型时提供给学习系统训练样本以及样本对应的类别标签。<br>
        目标：利用一组带有标签的数据学习从输入到输出的映射，然后将这种映射关系应用到未知数据上（离散数据–>分类问题，连续数据–>回归问题）<br>
        无监督学习：训练数据包含一组输入向量而没有相应的目标值。<br>
        目标：发现原始数据中相似样本的集合（聚类），或者确定数据的分布（密度估计），或者降维。<br>
        典型的无监督学习算法：聚类学习，自组织神经网络学习<br>
        半监督学习：训练数据部分有标识，部分无标识，这些算法首先试图对未标识数据进行建模，在此基础上再对标识的数据进行预测。<br>
        强化学习：通过试错来发现最优行为策略，主要包含四个元素：agent，环境状态，行为，奖励。<br>
        强化学习的目标就是获得最多的累计奖励。<br>
        <br>
        二、scikit-learn<br>
        分类：识别给定对象的所属类别，常见应用场景垃圾邮件检测和图像识别<br>
        聚类：自动识别具有相似属性的给定对象，并将其分组为集合<br>
        回归：预测与给定对象相关联的连续值属性。<br>
        数据降维：使用主成分分析（PCA）、非负矩阵分解（NMF）或特征选择等降维技术来减少要考虑的随机变量的个数，其主要应用场景包括可视化处理和效率提升。<br>
        模型选择：模型选择是对于给定参数和模型的比较、验证和选择，其主要目的是通过参数调整来提升精度<br>
        数据预处理：数据预处理是指数据的特征提取和归一化，是机器学习第一个也是最重要的一个环节。<br>
        （归一化：将输入数据转换为具有零均值和单位权方差的新变量，但因为大多数时候都做不到精确等于零，因此会设置一个可接受的范围，一般都要求落在（0，1）之间。<br>
        特征提取：将文本或图像数据转换为可用于机器学习的数字变量）
    </div>
  </div>
</section>
<footer class="foot_home">
  <!-- <img src="logo.jpg" alt=""> -->
  <div class="foot_nav">
    <a href="">关于我们</a>
    <a href="">使用帮助</a>
    <a href="">数据安全</a>
    <a href="">服务协议</a>
    <a href="">立即注册</a>
  </div>
  <p>&copy; 简树 限内部人员学习使用，感谢您的访问！</p>
</footer>
<!-- 登录 -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">用户登录</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="user_name2">用户名</label>
                  <input type="text" class="form-control" id="user_name2" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">密码</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭登录</button>
        </div>
      </div>
    </div>
  </div>
  <!-- 注册 -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">用户注册</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="user_name">用户名</label>
                  <input type="text" class="form-control" id="user_name">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">邮箱</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">我们会严格保密您的邮箱信息。</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">密码</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                  <label for="number">手机号</label>
                  <input type="number" class="form-control" id="number" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">我们会严格保密您的手机号信息。</small>
                </div>
                <button type="submit" class="btn btn-primary">注册</button>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭注册</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>