<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #fff;}
        .email_main{width: 100%;max-width: 600px;padding: 60px;background-color: #fff;border-radius: 20px;margin: 0 auto;}
        .email_main > h5{font-size: 27px;color: #333;padding: 30px 0;border-bottom: 3px solid #eee;margin-bottom: 30px;text-align: center;}
        .email_main > p{font-size: 23px;color: #666;padding-bottom: 14px;text-align: center;}
        .email_main > a{text-decoration: none;display: block;width: 180px;height: 50px;line-height: 50px;text-align: center;background-color: seagreen;color: #fff;border-radius: 7px;margin: 20px auto;}
        .email_help{font-size: 16px !important;margin: 30px 0;background-color: #eee;line-height: 60px;height: 60px;padding: 0 !important;border-radius: 20px;}
        .bottom_meta{font-size: 14px !important;padding: 5px;text-align: left !important;}
    </style>
</head>
<body>
    <div class="email_main">
        <h5>简树网</h5>
        <p>感谢您的注册！</p>
        <p>点击激活按钮来激活您的账号。</p>
        <a href="#">激活账号</a>
        <p class="email_help">Need help? <a href="#" target="_blank">contact us</a> today.</p>
        <p class="bottom_meta">Thank you!</p>
        <p class="bottom_meta">The 简树 Team</p>
    </div>
</body>
</html>